{"name":"lab4-frontend","private":true,"scripts":{"build":"tsc --noEmit","test":"node tests/challenge-tests.js","start":"ng serve --host 0.0.0.0"},"dependencies":{"@angular/animations":"^20.1.0","@angular/common":"^20.1.0","@angular/compiler":"^20.1.0","@angular/core":"^20.1.0","@angular/forms":"^20.1.0","@angular/platform-browser":"^20.1.0","@angular/router":"^20.1.0","rxjs":"^7.8.2","typescript":"~5.8.3"},"devDependencies":{"@angular/cli":"^20.1.0"}}
